{
  "name": "code-ai-mcp-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for MCP server and AWS API services",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:local": "npm run dev -w @code-ai/local-mcp",
    "dev:aws": "npm run dev -w @code-ai/aws-api",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.1.1"
  }
}
